* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  background-color: #e8e9eb;
  color: #343434;
  line-height: 1.6;
  font-size: 10px;
  font-family: "roboto", sans-serif;
  overflow-x: hidden; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

img {
  width: 100%; }

.container {
  max-width: 1100px;
  margin: auto; }

.section-heading {
  font-size: 4rem;
  padding: 3rem 0 2rem 0;
  text-align: center; }

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: transparent;
  border: 1px solid #000;
  cursor: pointer;
  transition: color 0.4s, border-color 0.4s, background-color 0.4s; }
  .btn-primary {
    color: #d00000;
    border-color: #d00000;
    transition: color 0.4s, border-color 0.4s, background-color 0.4s; }
    .btn-primary:hover {
      background-color: #d00000;
      color: #e8e9eb;
      border-color: #e8e9eb; }
  .btn-light {
    color: #343434;
    background: #e8e9eb; }
    .btn-light:hover {
      background: #d0d1d3; }
  .btn-secondary {
    background: #7c0000;
    color: #e8e9eb; }
    .btn-secondary:hover {
      background: #891919; }

.trans-color {
  transition: color 300ms ease-in; }
  .trans-color:hover {
    color: #d00000; }

#header {
  background: url("../img/header.jpg") no-repeat center center/cover;
  min-height: 100vh;
  width: 100%;
  position: relative;
  z-index: 0;
  color: #e8e9eb;
  overflow: hidden; }
  #header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1; }
  #header .header-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem 0.5rem 2rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #e8e9eb;
    z-index: 3; }
    #header .header-contact-information div {
      display: inline-block;
      padding-right: 3rem; }
      #header .header-contact-information div i {
        padding-right: 1rem;
        color: #d00000; }
    #header .header-contact-social a {
      padding: 0 0.5rem; }
  #header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    padding: 0 1rem; }
    #header .navbar h1 {
      font-size: 4rem; }
      #header .navbar h1 span {
        color: #d00000; }
    #header .navbar ul {
      display: flex;
      margin-left: auto;
      font-size: 2rem;
      font-weight: 300;
      padding: 0 2rem; }
      #header .navbar ul a {
        padding: 0.5rem 2rem;
        transition: background 0.4s ease-out; }
        #header .navbar ul a:hover {
          background: #d00000;
          border-bottom: 1px solid #e8e9eb; }
  #header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 50%;
    margin: auto;
    min-height: 400px;
    padding-top: 20vh; }
    #header .content h2 {
      font-size: 4rem;
      padding: 1rem 0; }
    #header .content p {
      font-size: 2rem;
      padding-bottom: 2rem; }
    #header .content .buttons {
      margin-top: 2rem; }
      #header .content .buttons a {
        font-size: 2rem; }
        #header .content .buttons a:first-child {
          margin-right: 1rem; }

#new-menu {
  margin-bottom: 5rem;
  overflow: hidden; }
  #new-menu .short-menu {
    display: flex;
    justify-content: space-around;
    flex: 1 1;
    padding-bottom: 2rem;
    text-align: center; }
    #new-menu .short-menu .item {
      position: relative;
      background: #d00000;
      overflow: hidden;
      border-radius: 2rem;
      max-width: 300px;
      max-height: 200px;
      border: none; }
      #new-menu .short-menu .item:after {
        content: "";
        position: absolute;
        display: block;
        opacity: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: inherit;
        transform: scale(2) translateY(-75%) translateX(-75%) rotate(28deg);
        transition: transform 700ms ease-in, opacity 1s; }
      #new-menu .short-menu .item:hover:after {
        transform: scale(2) translateX(0) translateY(0);
        opacity: 0.8; }
      #new-menu .short-menu .item:hover .item-text {
        opacity: 1;
        transform: translateY(0); }
      #new-menu .short-menu .item .item-image {
        width: 100%;
        height: 100%; }
        #new-menu .short-menu .item .item-image img {
          width: 100%;
          height: 100%; }
      #new-menu .short-menu .item .item-text {
        width: 50%;
        position: absolute;
        top: 30px;
        left: 25%;
        color: #e8e9eb;
        font-size: 2.5rem;
        text-align: center;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.7s 0.3s ease-in, opacity 0.7s ease-in 0.3s;
        z-index: 3; }

#about {
  background: url("../img/background2.jpg") no-repeat center center/cover;
  min-height: 100vh;
  width: 100%;
  overflow: hidden; }
  #about .about-content {
    background: #7c0000;
    color: #e8e9eb;
    max-width: 50%;
    max-height: 100%;
    padding: 2rem 4rem;
    margin: 10rem 0 2rem 2rem;
    opacity: 1;
    z-index: 0;
    overflow: hidden; }
    #about .about-content h2 {
      padding: 2rem 0;
      font-size: 4rem; }
    #about .about-content p {
      font-size: 1.5rem;
      padding-bottom: 2rem; }

#team {
  overflow: hidden; }
  #team .teamgroup {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden; }
    #team .teamgroup-person {
      flex: 1 1 40%;
      max-width: 400px;
      margin-bottom: 2rem;
      box-shadow: 10px 10px 14px -5px rgba(51, 51, 51, 0.61); }
      #team .teamgroup-person-img {
        height: 530px; }
        #team .teamgroup-person-img img {
          height: 100%; }
      #team .teamgroup-person-desc {
        background: #343434;
        text-align: center;
        font-size: 2rem;
        padding-bottom: 1rem;
        color: #e8e9eb; }
        #team .teamgroup-person-desc p:first-child {
          font-size: 3rem;
          padding-bottom: 0; }
        #team .teamgroup-person-desc p:last-child {
          font-style: italic; }

#contact {
  background: #7c0000;
  color: #e8e9eb;
  min-height: 75vh;
  padding: 2rem 1rem; }
  #contact .contact-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 3rem;
    overflow: hidden; }
    #contact .contact-section .contact-form {
      padding-bottom: 2rem;
      overflow: hidden; }
      #contact .contact-section .contact-form-element {
        margin-top: 2rem;
        font-size: 2.5rem; }
        #contact .contact-section .contact-form-element label {
          display: inline-block;
          padding-bottom: 0.5rem; }
        #contact .contact-section .contact-form-element .input {
          display: block;
          width: 100%;
          padding: 1rem 0.5rem;
          background: #343434;
          color: #e8e9eb;
          border: none; }
          #contact .contact-section .contact-form-element .input:focus {
            outline: none;
            border: 1px solid #e8e9eb; }
      #contact .contact-section .contact-form-element:last-child .input {
        min-height: 150px; }
    #contact .contact-section .contact-information {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5rem; }
      #contact .contact-section .contact-information .info-box i {
        font-size: 3rem;
        padding-bottom: 1rem; }
      #contact .contact-section .contact-information .info-box p {
        font-size: 2rem;
        min-height: 32px; }

#main-footer {
  padding: 2rem 0;
  background: #16161d;
  color: #e8e9eb; }
  #main-footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem; }
    #main-footer .footer-container .copyright {
      font-size: 1.2rem; }
      #main-footer .footer-container .copyright a {
        text-decoration: underline;
        text-underline-offset: 3px;
        transition: color 300ms ease-in; }
        #main-footer .footer-container .copyright a:hover {
          color: #d00000; }
    #main-footer .footer-container .socials {
      font-size: 1.7rem; }
      #main-footer .footer-container .socials a {
        padding: 0 0.5rem; }

@media screen and (max-width: 1000px) {
  #header {
    min-height: 75vh; }
    #header .content {
      width: 75%;
      min-height: 0;
      padding: 3rem 2rem; }
  #new-menu .short-menu {
    gap: 2rem;
    padding: 1rem 2rem; }
  #about {
    min-height: 50vh; }
    #about .about-content {
      min-width: 75%; } }

@media screen and (max-width: 770px) {
  #header .navbar > a {
    display: none; }
  #header .content {
    width: 100%; }
  #new-menu .short-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  #team .teamgroup {
    gap: 2rem;
    padding: 0 2rem; }
    #team .teamgroup-person {
      flex-basis: 45%; }
      #team .teamgroup-person-img {
        height: 400px; }
  #contact {
    min-height: 50vh;
    padding-bottom: 5rem; } }

@media screen and (max-width: 500px) {
  #header {
    min-height: 75vh; }
    #header .header-contact {
      display: none; }
    #header .navbar {
      flex-direction: column;
      align-items: center; }
      #header .navbar > a {
        display: none; }
      #header .navbar ul {
        margin-left: 0;
        padding: 0;
        padding-bottom: 1rem; }
        #header .navbar ul a {
          padding: 0.5rem 1rem; }
    #header .content {
      padding: 0 1rem;
      padding-top: 4rem;
      min-height: 0px; }
      #header .content h2 {
        font-size: 3rem; }
  #new-menu .short-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #new-menu .short-menu .item {
      margin: 1rem 0; }
  #about {
    background: none; }
    #about .about-content {
      min-width: 100%;
      margin: 0;
      text-align: center; }
  #team .teamgroup {
    flex-direction: column;
    max-width: 300px;
    margin: auto; }
    #team .teamgroup-person {
      flex-basis: 55%; }
      #team .teamgroup-person-img {
        max-height: 300px; }
  #contact {
    padding-bottom: 3rem; }
    #contact .contact-section {
      grid-template-columns: 1fr;
      grid-gap: 1.5rem; }
      #contact .contact-section .contact-information {
        flex-direction: row;
        justify-content: center;
        gap: 1rem; }
        #contact .contact-section .contact-information .info-box {
          flex: 1 1 30%; }
          #contact .contact-section .contact-information .info-box i {
            font-size: 2rem; }
          #contact .contact-section .contact-information .info-box p {
            font-size: 1rem; }
  #main-footer .footer-container {
    flex-direction: column;
    text-align: center; }
    #main-footer .footer-container .copyright {
      padding-bottom: 1rem; } }
